I/Love/You
str2[0] = "I"
str2[1] = "Love"
str2[2] = "You"
count = 3

Hello World From Me
str2[0] = "Hello"
str2[1] = "World"
str2[2] = "From"
str2[3] = "Me"
count = 4

I///Love//You/
str2[0] = "I"
str2[1] = "Love"
str2[2] = "You"
count = 3

Apple,Orange,Banana,Grapes
str2[0] = "Apple"
str2[1] = "Orange"
str2[2] = "Banana"
str2[3] = "Grapes"
count = 4


count = 0

January-February-March-April
str2[0] = "January"
str2[1] = "February"
str2[2] = "March"
str2[3] = "April"
count = 4

key:value:key2:value2
str2[0] = "key"
str2[1] = "value"
str2[2] = "key2"
str2[3] = "value2"
count = 4

   Hello   World 
str2[0] = "Hello"
str2[1] = "World"
count = 2